
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ClockstaRG"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ClockstaRG')
Loading required package: ape
Loading required package: cluster
Loading required package: phangorn

Attaching package: ‘phangorn’

The following object is masked from ‘package:ape’:

    as.prop.part

Loading required package: ClockstaR2
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("optim.trees.g")
> ### * optim.trees.g
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: optim.trees.g
> ### Title: optim.trees.g is can be used to optimise the branch lengths for
> ###   a tree topology over many alignments. Please see the tutorial for
> ###   instructions to use.
> ### Aliases: optim.trees.g
> 
> ### ** Examples
> 
> ## Not run: 
> ##D optim.trees.g('data_folder')
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.296 0.055 2.37 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
